schedule]

# Times using 24-hour clock and daily tags, as much as you like.
# sun] 10 13 16 #sundaytag

mon] 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 0 1 2 3
tue] 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 0 1 2 3
wed] 4 5
thu] 3 5
fri] 6 5
sat] 5 5
sun] 25 26 173 013338 qe 19 20 as 15 20 2040 @sads as 45 190 24 00 01


tweets]

# tweet] Message to tweet! #cool
# image] Image-to.tweet
# state] Pending | Sent | Error <- Handled by the application.

# All fields are optional.
# If you want you can send a single tweet] or a single image].

tweet] Corruption #wat
image] C:\adros\code\rust\river\images\corruption.png
state] Pending

tweet] Fungus tower #test
image] C:\adros\code\rust\river\images\fungus-tower.png
state] Pending

tweet] Purple fungus #example
image] C:\adros\code\rust\river\images\purple-fungus.png
state] Pending